{
  "name": "new-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-client": "openapi --input ./openapi.json --useOptions --useUnionTypes --output ./src/client --client axios --exportSchemas true"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@tanstack/react-router": "1.19.1",
    "axios": "1.6.2",
    "form-data": "4.0.0",
    "framer-motion": "10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.49.3",
    "react-icons": "5.0.1",
    "react-query": "3.39.3",
    "zustand": "4.5.0"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "1.19.1",
    "@tanstack/router-vite-plugin": "1.19.0",
    "@types/node": "20.10.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "openapi-typescript-codegen": "0.25.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
